<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link rel="shortcut icon" href="img-logo/logo1.png">
    <title>Sing up</title>
</head>

<body>
    <div class="img-logo">
        <img src="img-logo/tab-logo.png">
        <h1><strong>DOMINO'S </strong></h1>
    </div>

    <div class="singup-box">
        <h1>Sing Up</h1>

        <form>
            <label>First Name</label>
            <input type="text" placeholder="">
            <label>Last Name</label>
            <input type="text" placeholder="">
            <label>Email</label>
            <input type="email" placeholder="">
            <label>Pasword</label>
            <input type="password" placeholder="">
            <label>Confirm Pasword</label>
            <input type="password" placeholder="">
            <input type="button" value="submit">
        </form>
        <p>By clicking the Sing Up button, you agree to our <br>
            <a href="Policy-privacy.html">Terms and Conditions</a> and <a href="Policy-privacy.html">Policy Privacy</a>
        </p>
    </div>
    </div>
    <p class="p2">Already Have an Account? <a href="login.html">Login Here</a> </p>
</body>

</html>